<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="9000px"
    android:layout_height="match_parent"
    tools:context="quotebook.theoneandonly.com.soberup.badges">

    <LinearLayout
        android:layout_width="268dp"
        android:layout_height="103dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="92dp">

        <ImageButton
            android:id="@+id/day1badge"
            android:layout_width="91dp"
            android:layout_height="108dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/day1badge"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="7dp"/>

        <ImageButton
            android:id="@+id/day7badge"
            android:layout_width="91dp"
            android:layout_height="108dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/day7badge"/>

        <ImageButton
            android:id="@+id/day14badge"
            android:layout_width="91dp"
            android:layout_height="108dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/day14badge"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="268dp"
        android:layout_height="103dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="195dp">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/shadowbadgeday30"/>

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/shadowbadgeday60"/>

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/shadowbadgeday90"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="264dp"
        android:layout_height="197dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="298dp">

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/shadowbadgeday180"/>

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/shadowbadgeday365"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
